@import "bootstrap";

@import "font-awesome";
@fa-css-prefix: glyphicon;
@fa-font-path: "./assets/";

//====================================================================

// Necessary due to the fixed navbar.
body {
	padding-top: 50px;
}

a {
	cursor: pointer;
}
